### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [304]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [305]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [306]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [307]:
total_players = purchase_data['SN'].nunique()
print('Total players: {}'.format(int(total_players)))
total_players

Total players: 576

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [308]:
#Obtain unique items
no_unique_item = purchase_data['Item ID'].nunique()
#avg price
avg_price = round(purchase_data['Price'].mean(),2)
#obtain number of purchases
no_purchases = purchase_data['Item Name'].count()
#obtain total revenue
total_revenue = purchase_data['Price'].sum()

#Create summary datafrmae
summary={'Number of Unique Items':[no_unique_item],
        'Average Price':[avg_price],
        'Number of Purchases': [no_purchases],
        'Total Revenue': total_revenue}
data_summary = pd.DataFrame.from_dict(summary)

#Formatting the values
data_summary['Average Price'] = data_summary['Average Price'].map("${:,.2f}".format)
data_summary['Total Revenue'] = data_summary['Total Revenue'].map("${:,.2f}".format)
data_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [309]:
#Create a dataframe to hold all unique players by their name and remove the duplicates

unique = purchase_data.drop_duplicates(subset='SN')
unique = unique[['Gender']]

#Count no of players for each category
male = len([i for i in unique['Gender'] if i == 'Male'])
female = len([i for i in unique['Gender'] if i == 'Female'])
other = len([i for i in unique['Gender'] if i == 'Other / Non-Disclosed'])
total_count=[male, female, other]
# Create a dataframe with Gender Counts 
gender_demo = pd.DataFrame(np.array([['Male', male], ['Female', female], ['Other', other]]),
                    columns=['Gender', 'Total Count'])
gender_demo['Total Count']=pd.to_numeric(gender_demo['Total Count'])

# Create a new column in the gender_demo dataframe for calculating percentages
gender_demo['Percentage'] = ((gender_demo['Total Count']/gender_demo['Total Count'].sum())*100)
gender_demo["Percentage"] = gender_demo["Percentage"].map("{:.2f}%".format)
gender_demo

   Gender  Total Count Percentage
0    Male          484     84.03%
1  Female           81     14.06%
2   Other           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [310]:
#Creating a dataframe for purchasing analysis
purchase_data_gender = pd.DataFrame(purchase_data.groupby("Gender")['Purchase ID'].count())
purchase_data_gender = purchase_data_gender.rename(columns={"Purchase ID":"Purchase Count"})

#Calculate other fields
purchase_data_gender['Average Purchase Price'] = pd.DataFrame(purchase_data.groupby("Gender")['Price'].mean())
purchase_data_gender['Total Purchase Value'] = pd.DataFrame(purchase_data.groupby("Gender")['Price'].sum())
purchase_data_gender['Average Total Purchase Per Person'] = purchase_data_gender['Total Purchase Value'] /purchase_data_gender['Purchase Count'] 

#format values
purchase_data_gender['Average Purchase Price'] = purchase_data_gender['Average Purchase Price'].map("${:,.2f}".format)
purchase_data_gender['Total Purchase Value'] = purchase_data_gender['Total Purchase Value'].map("${:,.2f}".format)
purchase_data_gender['Average Total Purchase Per Person'] = purchase_data_gender['Average Total Purchase Per Person'].map("${:,.2f}".format)

purchase_data_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [311]:
df_age_bin = purchase_data
# Bins of ages   
bins = [0, 9, 14, 19, 24, 29,34,39,100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Create bins
df_age_bin["Age Ranges"] = pd.cut(df_age_bin["Age"], bins, labels=group_names)
df_age_bin = pd.DataFrame(df_age_bin.groupby('Age Ranges')['Item ID'].count())

#Rename the column to show Total Count value and convert it to numeric
df_age_bin = df_age_bin.rename(columns={"Item ID":"Total Count"})
df_age_bin['Total Count']= pd.to_numeric(df_age_bin['Total Count'])

#Calculate percentage of players
df_age_bin['Percentage of Players'] = (df_age_bin['Total Count']/df_age_bin['Total Count'].sum())*100

#Formatting the values
df_age_bin['Percentage of Players'] = df_age_bin['Percentage of Players'].map("{:,.2f}%".format)

df_age_bin

            Total Count Percentage of Players
Age Ranges
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-39                41                 5.26%
40+                  13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [312]:
df_bin = purchase_data
# Bins of ages   
bins = [0, 9, 14, 19, 24, 29,34,39,100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Create bins
df_bin["Age Ranges"] = pd.cut(df_bin["Age"], bins, labels=group_names)

#Create new dataframe with group by Age ranges and Purchase Count for each range
df_ar = pd.DataFrame(df_bin.groupby('Age Ranges')['Item ID'].count())
df_ar= df_ar.rename(columns={"Item ID":"Purchase Count"})

#Create other columns
df_ar['Average Purchase Price'] = df_bin.groupby('Age Ranges')['Price'].mean()
df_ar['Total Purchase Value'] = df_bin.groupby('Age Ranges')['Price'].sum()
df_ar['Avg Total Purchase Per Person'] = df_ar['Total Purchase Value'] /df_ar['Purchase Count']

#Format output type into currency
df_ar['Average Purchase Price'] = df_ar['Average Purchase Price'].map("${:,.2f}".format)
df_ar['Total Purchase Value'] = df_ar['Total Purchase Value'].map("${:,.2f}".format)
df_ar['Avg Total Purchase Per Person'] = df_ar['Avg Total Purchase Per Person'].map("${:,.2f}".format)

df_ar

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [313]:
#Create new dataframe -group by the Name of Buyer and get count of diff items they purchased
top_df= pd.DataFrame(purchase_data.groupby('SN')['Item ID'].count())
top_df= top_df.rename(columns={"Item ID":"Purchase Count"})

#Calculate other variables
top_df['Average Purchase Price']= pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())
top_df['Total Purchase Value']= pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())

#sort dataframe in descending order based on their total purchase price
top_df = top_df.sort_values(by=['Total Purchase Value'],ascending = False)

#get topmost 5 buyers
top_df = top_df.head(5)


#Formatting the values
top_df['Average Purchase Price'] = top_df['Average Purchase Price'].map("${:,.2f}".format)
top_df['Total Purchase Value'] = top_df['Total Purchase Value'].map("${:,.2f}".format)

top_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [314]:
#Create new dataframe -group by Item ID, Name, Price and count by Item ID
pop_df= pd.DataFrame(purchase_data.groupby(['Item ID','Item Name','Price'])['Item ID'].count())

#Rename Col to Purchase Count
pop_df= pop_df.rename(columns={"Item ID":"Purchase Count"})

#Count total Purchase value
pop_df['Total Purchase Value'] = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name','Price'])['Price'].sum())

In [315]:
#sort rows by purchase count and get first 5 top rows
pop_purchase_df = pop_df.sort_values(by=['Purchase Count'],ascending = False)
pop_purchase_df = pop_purchase_df.head(5)

#Formatting the values
#pop_df['Price'] = pop_df['Price'].map("${:,.2f}".format)
pop_purchase_df['Total Purchase Value'] = pop_purchase_df['Total Purchase Value'].map("${:,.2f}".format)

pop_purchase_df

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [316]:
#sort rows by total_purchase value and get first 5 top rows
pop_profit_df = pop_df.sort_values(by=['Total Purchase Value'],ascending = False)
pop_profit_df = pop_profit_df.head(5)

#Formatting the values
#pop_profit_df['Price'] = pop_profit_df['Price'].map("${:,.2f}".format)
pop_profit_df['Total Purchase Value'] = pop_profit_df['Total Purchase Value'].map("${:,.2f}".format)

pop_profit_df

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
103,Singed Scalpel,4.35,8,$34.80